<!DOCTYPE HTML>
<html lang="en-US">
 <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>MEDIA QUERIES</title>
  <style type="text/css">
   /* MOBILE FIRST & GENERAL */
      ul {display: flex;
          flex-direction: row;
          list-style: none;
          justify-content: space-between;}

      h1 {text-align:center;}
      h1:after {content: ' - PHONE'; display: inline;}

      section{min-width: 100px;
          min-height: 100px;
          border: 1px solid #000;
   }

   /* PRINT VERSION */
      @media print {
          h1:after {content: ' - PRINT'; display: inline;}
          body {margin-left: 20px;
            margin-right: 20px;}
      }

   /* TABLET VERSION */
      @media only screen and (min-width: 768px) {
          h1:after {content: ' - TABLET'; display: inline;}
          #wthr-content {display: flex;}
          #wthr-content section {flex-grow: 1;
            text-align: center;}
      }
   /* DESKTOP VERSION */
      @media only screen and (min-width: 980px) {
          h1:after {content: ' - DESKTOP'; display: inline;}
      }
  </style>
 </head>
 <body>
  <div id="wrapper">
      <header id="page-header" role="banner"> <!-- introduce to user -->
   <span id="site-name">MEDIA QUERIES</span>
   </header>
   <nav id="page-nav">
   <ul>
    <li> <a href="index.html" title="Home page link">Home</a></li>
    <li> <a href="/weather/franklin.html" title="Franklin Idaho weather">Franklin</a></li>
    <li title="Greenville South Carolina weather">Greenville</li>
    <li title="Springfield page link">Springfield</li>
    <li title="Search page link">Search</li>
    </ul>
   </nav>
   <main>
    <h1>TEST</h1>
    <div id="wthr-content">
    <section><h2>Current Conditions</h2></section>
     <section><h2>Temperatures</h2></section>
     <section><h2>Hourly Temperatures</h2></section>
    </div>
   </main>
   <footer id="page-footer">
   &copy; MEDIA QUERIES DEMO
   </footer>
  </div>

 </body>
</html>
